<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SubscriptionSystemEntity.CustomerE">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAACBAAAAAAIAQAAAAGAAAAACAAAAAgA=</HashCode>
      <FileName>CustomerE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubscriptionSystemEntity.PaymentE">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SubscriptionSystemEntity.PaymentTypeE">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PaymentTypeE.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SubscriptionSystemEntity.AccountStatusE">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountStatusE.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>